<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="main-section">
        <div>
            <div class="container text-white">
                <div class="top-text text-center">
                    <h5 class="text-center">MATCH 4, SUNRISHERS HYDERABAD VS RAJASHTHAN ROYALS</h5>
                    <p class="text">APR 02, 2023 | 7:30 PM IST</p>
                    <span class="cust-badge bg-green">
                        <img src="img/Live Icon.svg" width="10" height="10" alt=""> &nbsp; Live
                    </span>
                </div>
                <div class="row mt-20">
                    <div class="col-5">
                        <div class="team-score">
                            <div>
                                <img src="img/Team Logo.svg" width="80" class="border-pink">
                            </div>
                            <ul class="score-list">
                                <li class="heading">108/2 <small>(20)</small></li>
                                <li>14/1 <small>(1.0)</small></li>
                                <li>15/0 <small>(0.5)</small></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2 team-score justify-center">
                        <span class="vs-badge">vs</span>
                    </div>
                    <div class="col-5">
                        <div class="team-score justify-end">
                            <ul class="score-list text-right">
                                <li class="heading"><small>(20)</small> 108/2</li>
                                <li><small>(1.0)</small> 14/1</li>
                                <li style="color: #e6c9f8;"><small>(0.5)</small> 20/0</li>
                            </ul>
                            <div>
                                <img src="img/Team Logo.svg" width="80">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="final-result text-center">
                    <hr class="hero-hr" />
                    <h5 class="text-center">Sunrises Hyderabad needs 30 runs from 11 balls to win</h5>
                    <hr class="hero-hr" />
                    <p class="text-center">Rajiv Gandhi International Stadium, Hyderabad</p>
                </div>

                <div class="player-container">
                    <div class="row">
                        <div class="col-sm-6 player">
                            <p>Batters</p>
                            <div class="p bg-white text-black">
                                <div class="row m-0">
                                    <div class="col-6 bdr-right p-0">
                                        <p class="single-player">
                                            A. Markram
                                            <span class="text-pink">100* (67)</span>
                                        </p>
                                    </div>
                                    <div class="col-6 p-0">
                                        <p class="single-player">
                                            R. Tripathi
                                            <span class="text-pink">45 (67)</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 player mt-xs-15">
                            <p>Bowlers</p>
                            <div class="p bg-white text-black">
                                <div class="row m-0">
                                    <div class="col-6 bdr-right p-0">
                                        <p class="single-player">
                                            A. Markram
                                            <span class="text-pink">100* (67)</span>
                                        </p>
                                    </div>
                                    <div class="col-6 p-0">
                                        <p class="single-player">
                                            R. Tripathi
                                            <span class="text-pink">45 (67)</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container-lg">
            <div class="row">
                <div class="col-6">
                    <h4>LATEST UPDATES</h4>
                </div>
                <div class="col-6">
                    <p class="text-right">
                        <a href="#" class="text-pink see-link">See More</a>
                    </p>
                </div>
            </div>

            <div class="row mt-20">
                <div class="col-sm-6">
                    <div class="card bg-dark text-white">
                        <img src="img/Royal-Challengers-Bangalore.jpg" class="card-img cust-height">
                        <div class="card-img-overlay down">
                            <p class="card-text">Royal Challengers Banglore got back to winning ways, after the defeat
                                against Channai Super Kings.</p>
                            <div class="card-extra">
                                <h6>News</h6>
                                <img src="img/Share Icon.svg" width="15" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 d-xs-none">
                    <div class="card bg-dark text-white mt-xs-15">
                        <img src="img/Royal-Challengers-Bangalore.jpg" class="card-img cust-height">
                        <div class="card-img-overlay down">
                            <p class="card-text">Royal Challengers Banglore got back to winning ways, after the defeat
                                against Channai Super Kings.</p>
                            <div class="card-extra">
                                <h6>News</h6>
                                <img src="img/Share Icon.svg" width="15" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-20 d-xs-none">
                <div class="col-sm-3">
                    <div class="card card-mini">
                        <img src="img/Royal-Challengers-Bangalore.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">
                                Royal Challengers Banglore got back to winning ways, after the defeat...
                            </p>
                            <div class="card-extra">
                                <h6>News</h6>
                                <img src="img/Share Icon-black.svg" width="15" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card card-mini">
                        <img src="img/Royal-Challengers-Bangalore.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">
                                Royal Challengers Banglore got back to winning ways, after the defeat...
                            </p>
                            <div class="card-extra">
                                <h6>News</h6>
                                <img src="img/Share Icon-black.svg" width="15" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card card-mini">
                        <img src="img/Royal-Challengers-Bangalore.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">
                                Royal Challengers Banglore got back to winning ways, after the defeat...
                            </p>
                            <div class="card-extra">
                                <h6>News</h6>
                                <img src="img/Share Icon-black.svg" width="15" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card card-mini">
                        <img src="img/Royal-Challengers-Bangalore.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">
                                Royal Challengers Banglore got back to winning ways, after the defeat...
                            </p>
                            <div class="card-extra">
                                <h6>News</h6>
                                <img src="img/Share Icon-black.svg" width="15" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-xs-35 d-xs-block">
                <div class="card card-mob">
                    <div class="row no-gutters">
                        <div class="col-8">
                            <div class="card-body">
                                <p class="card-text">
                                    Royal Challengers Banglore got back to winning ways, after the...
                                </p>
                                <div class="card-extra">
                                    <h6>News</h6>
                                    <img src="img/Share Icon-black.svg" width="15" />
                                </div>
                            </div>
                        </div>
                        <div class="col-4" style="line-height: 0;">
                            <img src="img/Royal-Challengers-Bangalore.jpg" class="img-fluid border-radius-5 h-100" />
                        </div>
                    </div>
                </div>
                <div class="card card-mob mt-xs-15">
                    <div class="row no-gutters">
                        <div class="col-8">
                            <div class="card-body">
                                <p class="card-text">
                                    Royal Challengers Banglore got back to winning ways, after the...
                                </p>
                                <div class="card-extra">
                                    <h6>News</h6>
                                    <img src="img/Share Icon-black.svg" width="15" />
                                </div>
                            </div>
                        </div>
                        <div class="col-4" style="line-height: 0;">
                            <img src="img/Royal-Challengers-Bangalore.jpg" class="img-fluid border-radius-5 h-100" />
                        </div>
                    </div>
                </div>
                <div class="card card-mob mt-xs-15">
                    <div class="row no-gutters">
                        <div class="col-8">
                            <div class="card-body">
                                <p class="card-text">
                                    Royal Challengers Banglore got back to winning ways, after the...
                                </p>
                                <div class="card-extra">
                                    <h6>News</h6>
                                    <img src="img/Share Icon-black.svg" width="15" />
                                </div>
                            </div>
                        </div>
                        <div class="col-4" style="line-height: 0;">
                            <img src="img/Royal-Challengers-Bangalore.jpg" class="img-fluid border-radius-5 h-100" />
                        </div>
                    </div>
                </div>
                <div class="card card-mob mt-xs-15">
                    <div class="row no-gutters">
                        <div class="col-8">
                            <div class="card-body">
                                <p class="card-text">
                                    Royal Challengers Banglore got back to winning ways, after the...
                                </p>
                                <div class="card-extra">
                                    <h6>News</h6>
                                    <img src="img/Share Icon-black.svg" width="15" />
                                </div>
                            </div>
                        </div>
                        <div class="col-4" style="line-height: 0;">
                            <img src="img/Royal-Challengers-Bangalore.jpg" class="img-fluid border-radius-5 h-100" />
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

</body>

</html>